<html lang="en-US"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Research Method Seminar</title>
<meta property="og:title" content="Design Science Seminar">
<meta property="og:locale" content="en_US">
<meta name="description" content="Design Science Seminar">
<meta property="og:description" content="Design Science Seminar">


<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Source+Code+Pro|Source+Sans+Pro:200,300,400,600,400italic,600italic|Rock+Salt" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="assets/style.css" />
<style type="text/css">.double {
  column-count: 2;
}
div.guideline p {
  padding: 10px;
  background-color: #fae7e8;
  border-radius: 5px;
  border-left: 6px solid #e45460;
  font: normal 14px "Source Sans Pro", Menlo, Consolas, Monaco, monospace;
}

div.guideline p::before { 
  content: "Guideline: ";
  font-weight: bold;
  display: inline;
}
div.task p {
padding: 10px;
background-color: #D6E5F0;
border-radius: 5px;
border-left: 6px solid #1481b8 
}

div.task p::before { 
content: "Task: ";
font-weight: bold;
display: inline;
}
div.abstract {
  font-weight: bold;
  font-style: italic;
}
div.rat ol {
  list-style-type: upper-alpha;
}
div.figure {
  padding: 20px 0 20px 0;
  width: 100%;
}

div.figurefullwitdth {
  padding: 20px 0 20px 0;
  margin-left: -33px;
  margin-right: -33px;
  width: 100%;
}


div.definition p {
    padding: 10px;
    background-color: #d9eaf2;
    border-radius: 5px;
    border-left: 6px solid #1481b8;
    font: normal 14px "Source Sans Pro", Menlo, Consolas, Monaco, monospace;
}

div.definition p::before { 
  content: "Definition: ";
  font-weight: bold;
  display: inline;
}
a.ntnu-button {
    font: 600 14px "Source Sans Pro", Georgia, serif;
    background: #fff;
    color: #00509e;
    border: 1px solid #00509e;
    border-color: #00509e !important
    border-style: solid !important;
    border-radius: 10rem;
    display: inline-block;
    padding: 5px 15px;
    height: auto;
    font-weight: bold;
    line-height: 1.5em;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    text-decoration: none
}

a.ntnu-button:hover {
    background: #00509e;
    color: #fff;
    text-decoration: none
}
div.goals ul,
div.goals ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}

div.goals ul {
  margin: 2em 0;
}

div.goals ul li {
  margin: 1em;
  margin-left: 3em;
}

div.goals ul li:before {
  content: '\f26a';
  font-family: bootstrap-icons !important;
  font-size:20;
  float: left;
  margin-left: -1.5em;
  color: #1481b8;
}
</style>
<!--<script src="jquery-1.10.1.min.js"></script>-->
<script src="assets/script-aside.js"></script>
</head>
<body id="top">

<nav class="navbar navbar-expand-md navbar-dark " style="background-color:#666666"#2B65EC"> <!-- fixed-top -->
	<ul class="nav nav-pills">
		<li class="nav-item">
    		<a class="nav-link" href="index.html" style="font-weight: bold">Research Methodology for Technology</a>
    	</li>
    	<li class="nav-item">
    		<a class="nav-link" href="preparation.html">Preparation</a>
    	</li>
    	<li class="nav-item">
    		<a class="nav-link" href="class.html">Class</a>
    	</li>
        <!--
  		<li class="nav-item dropdown">
    		<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Preparation</a>
    		<div class="dropdown-menu">
      			<a class="dropdown-item" href="prep-setup.html">Team Setup</a>
    		</div>
  		</li>
		-->
	</ul>
	<div class="navbar-nav flex-row ml-md-auto d-none d-md-flex"></div>
    <a class="navbar-brand" href="https://ntnu.edu">
    	<svg width="100" height="30">
			<image xlink:href="https://innsida.ntnu.no/innsida-theme/images/ntnu-graphics/ntnu_logo_white.svg" 
      		src="https://innsida.ntnu.no/innsida-theme/images/ntnu-graphics/ntnu_logo_white.png" width="100%" height="100%"></image>
    	</svg>
    </a>
</nav>


<div class="page">
    </section>
    <section class="content">
<h1 id="research-methodology-for-technology">Research Methodology for Technology</h1>
<div class="abstract"><p>The scientific method ensures the quality of knowledge acquired in research and is the basis for the natural sciences that explore the world. Technology involves research that aims to create artifacts that solve or improve a specific problem in the world, and which try to change it. The goal of this seminar is to provide an overview of the most important concepts of research methods for technology for students that start with their thesis, and serve as an introduction for own learning afterwards.</p></div>
<h2 id="registration">Registration</h2>
<p>Time: Thursday, <strong>Sept. 17th 2021 10:15 – 12:00</strong></p>
<p>Place: Zoom, maybe hybrid</p>
<a class="ntnu-button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=cgahCS-CZ0SluluzdZZ8BSxiepoCd7lKk70IThBWqdJUNU1PNzNEMkZWUEVVSDAyQloxSzdLVUJaVi4u">Registration</a>
<h2 id="learning-goals-of-this-seminar">Learning Goals of this Seminar</h2>
<span name="982f4b"></span><aside name="982f4b"><p>Come back to these learning goals after the entire seminar and check if you have reached them.</p></aside>
<div class="goals"><p>After successfully going through this seminar, you will be able to:</p>
<ul>
<li>Understand the difference between the scientific process for natural sciences and a scientific process for science that deals with technology, be able to explain this difference to others, and reflect about the significance for your thesis.</li>
<li>Distinguish between knowledge questions and design problems, and identify them in the context of your thesis.</li>
<li>Recite all tasks part of the design cycle to create new artifacts.</li>
</ul>
<p>With respect to your thesis, these skills will enable you to:</p>
<ul>
<li>Write a better problem statement for your thesis.</li>
<li>Write a better research plan for your thesis.</li>
<li>Understand the difference between what you do in your thesis and what you write about, and what the contribution of your thesis is.</li>
<li>Be more aware of the important work you need to conduct in order to produce results.</li>
<li>Reflect better about your work in general.</li>
</ul></div>
<h2 id="learning-plan">Learning Plan</h2>
<p>This seminar is divided in three parts, following the method of team-based learning that you may already be familiar with.</p>
<ol type="1">
<li><p>This introduction is part of the preparation that you need to go through on your own.</p></li>
<li><p>There will be a readiness assurance test on this material at the beginning of the seminar, both individual and in teams.</p></li>
<li><p>We will apply the knowledge on design science in the seminar and make some exercises on design science.</p></li>
</ol>
<a class="arrow" href="preparation.html">Preparation</a>

    </section>
</div>


<footer></footer>
</body>
</html>