<html lang="en-US"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Design Science Seminar</title>
<meta property="og:title" content="Design Science Seminar">
<meta property="og:locale" content="en_US">
<meta name="description" content="Design Science Seminar">
<meta property="og:description" content="Design Science Seminar">


<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Source+Code+Pro|Source+Sans+Pro:200,300,400,600,400italic,600italic|Rock+Salt" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="assets/style.css" />
<style type="text/css">div.figure {
  padding: 20px 0 20px 0;
  width: 100%;
}

div.figurefullwitdth {
  padding: 20px 0 20px 0;
  margin-left: -33px;
  margin-right: -33px;
  width: 100%;
}
a.ntnu-button {
    font: 600 14px "Source Sans Pro", Georgia, serif;
    background: #fff;
    color: #00509e;
    border: 1px solid #00509e;
    border-color: #00509e !important
    border-style: solid !important;
    border-radius: 10rem;
    display: inline-block;
    padding: 5px 15px;
    height: auto;
    font-weight: bold;
    line-height: 1.5em;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    text-decoration: none
}

a.ntnu-button:hover {
    background: #00509e;
    color: #fff;
    text-decoration: none
}


div.goals ul,
div.goals ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}

div.goals ul {
  margin: 2em 0;
}

div.goals ul li {
  margin: 1em;
  margin-left: 3em;
}

div.goals ul li:before {
  content: '\f26a';
  font-family: bootstrap-icons !important;
  font-size:20;
  float: left;
  margin-left: -1.5em;
  color: #1481b8;
}
div.abstract {
  font-weight: bold;
  font-style: italic;
}
</style>
<!--<script src="jquery-1.10.1.min.js"></script>-->
<script src="assets/script-aside.js"></script>
</head>
<body id="top">

<nav class="navbar navbar-expand-md navbar-dark " style="background-color:#666666"#2B65EC"> <!-- fixed-top -->
	<ul class="nav nav-pills">
		<li class="nav-item">
    		<a class="nav-link" href="index.html" style="font-weight: bold">Research Methodology for Technology</a>
    	</li>
    	<li class="nav-item">
    		<a class="nav-link" href="preparation.html">Preparation</a>
    	</li>
    	<li class="nav-item">
    		<a class="nav-link" href="class.html">Class</a>
    	</li>
        <!--
  		<li class="nav-item dropdown">
    		<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Preparation</a>
    		<div class="dropdown-menu">
      			<a class="dropdown-item" href="prep-setup.html">Team Setup</a>
    		</div>
  		</li>
		-->
	</ul>
	<div class="navbar-nav flex-row ml-md-auto d-none d-md-flex"></div>
    <a class="navbar-brand" href="https://ntnu.edu">
    	<svg width="100" height="30">
			<image xlink:href="https://innsida.ntnu.no/innsida-theme/images/ntnu-graphics/ntnu_logo_white.svg" 
      		src="https://innsida.ntnu.no/innsida-theme/images/ntnu-graphics/ntnu_logo_white.png" width="100%" height="100%"></image>
    	</svg>
    </a>
</nav>


<div class="page">
    </section>
    <section class="content">
<h1 id="discourse-what-is-knowledge">Discourse: What is Knowledge?</h1>
<p>Having a deep understanding of the concept of <em>knowledge</em> helps when you need to decide what you have to do to acquire it. Have a look at the videos below that approach the concept of knowledge in different ways.</p>
<h2 id="knowledge-and-existence">Knowledge and Existence</h2>
<p>Physicist Sabine Hossenfelder explains what it means that “something exists.”</p>
<div class="figure">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ka9KGqr5Wtw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="knowledge-and-explanations">Knowledge and Explanations</h2>
<p>Knowledge means to offer an explanation for something. Physicist David Deutsch on what constitutes <strong>good explanations</strong>:</p>
<div class="figure">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3eEffbjzNwE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Alternatively, you can watch his longer talk:</p>
<div class="figure">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/folTvNDL08A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    </section>
</div>


<footer></footer>
</body>
</html>