<html lang="en-US"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Design Science Seminar</title>
<meta property="og:title" content="Design Science Seminar">
<meta property="og:locale" content="en_US">
<meta name="description" content="Design Science Seminar">
<meta property="og:description" content="Design Science Seminar">


<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Source+Code+Pro|Source+Sans+Pro:200,300,400,600,400italic,600italic|Rock+Salt" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="assets/style.css" />
<style type="text/css">div.abstract {
  font-weight: bold;
  font-style: italic;
}

div.rat ol {
  list-style-type: upper-alpha;
}
div.definition p {
    padding: 10px;
    background-color: #d9eaf2;
    border-radius: 5px;
    border-left: 6px solid #1481b8;
    font: normal 14px "Source Sans Pro", Menlo, Consolas, Monaco, monospace;
}

div.definition p::before { 
  content: "Definition: ";
  font-weight: bold;
  display: inline;
}
div.figure {
  padding: 20px 0 20px 0;
  width: 100%;
}

div.figurefullwitdth {
  padding: 20px 0 20px 0;
  margin-left: -33px;
  margin-right: -33px;
  width: 100%;
}

div.task p {
padding: 10px;
background-color: #D6E5F0;
border-radius: 5px;
border-left: 6px solid #1481b8 
}

div.task p::before { 
content: "Task: ";
font-weight: bold;
display: inline;
}
div.guideline p {
  padding: 10px;
  background-color: #fae7e8;
  border-radius: 5px;
  border-left: 6px solid #e45460;
  font: normal 14px "Source Sans Pro", Menlo, Consolas, Monaco, monospace;
}

div.guideline p::before { 
  content: "Guideline: ";
  font-weight: bold;
  display: inline;
}
.double {
  column-count: 2;
}
</style>
<!--<script src="jquery-1.10.1.min.js"></script>-->
<script src="assets/script-aside.js"></script>
</head>
<body id="top">

<nav class="navbar navbar-expand-md navbar-dark " style="background-color:#666666"#2B65EC"> <!-- fixed-top -->
	<ul class="nav nav-pills">
		<li class="nav-item">
    		<a class="nav-link" href="index.html" style="font-weight: bold">Research Methodology for Technology</a>
    	</li>
    	<li class="nav-item">
    		<a class="nav-link" href="preparation.html">Preparation</a>
    	</li>
    	<li class="nav-item">
    		<a class="nav-link" href="class.html">Class</a>
    	</li>
        <!--
  		<li class="nav-item dropdown">
    		<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Preparation</a>
    		<div class="dropdown-menu">
      			<a class="dropdown-item" href="prep-setup.html">Team Setup</a>
    		</div>
  		</li>
		-->
	</ul>
	<div class="navbar-nav flex-row ml-md-auto d-none d-md-flex"></div>
    <a class="navbar-brand" href="https://ntnu.edu">
    	<svg width="100" height="30">
			<image xlink:href="https://innsida.ntnu.no/innsida-theme/images/ntnu-graphics/ntnu_logo_white.svg" 
      		src="https://innsida.ntnu.no/innsida-theme/images/ntnu-graphics/ntnu_logo_white.png" width="100%" height="100%"></image>
    	</svg>
    </a>
</nav>


<div class="page">
    <section class="content">
<h2 id="question-1">Question 1</h2>
<div class="rat"><p>Which of the following is the best definition of a research methodology for technology?</p>
<ol type="1">
<li>The scientific investigation of anything designed by humans.</li>
<li>A scientific method for engineers.</li>
<li>The design and investigation of artifacts in context.</li>
<li>The design and investigation of interactions between artifacts and their context.</li>
</ol>
<h2 id="question-2">Question 2</h2></div>
<div class="rat"><p>What is a difference between natural science and research within technology?</p>
<ol type="1">
<li>Natural science does not cover implementation.</li>
<li>Scientific research explores technology as if it was a natural phenomena.</li>
<li>Technology aims to change the world, natural science tries to understand it.</li>
<li>Technology is for engineers, natural science for scientists.</li>
</ol>
<h2 id="question-3">Question 3</h2></div>
<div class="rat"><p>Which of the following is not an artifact as defined in the preparation?</p>
<ol type="1">
<li>An electric circuit</li>
<li>A standard for electromagnetic protection of electronic circuits</li>
<li>An electron</li>
<li>A Python program</li>
</ol>
<h2 id="question-4">Question 4</h2></div>
<div class="rat"><p>What is the difference between the engineering cycle and the design cycle?</p>
<ol type="1">
<li>The design cycle extends the engineering cycle.</li>
<li>The engineering cycle also includes the actual implementation of the artifact in the real world.</li>
<li>The engineering cycle has the same steps as the design cycle, but with less scientific rigor.</li>
<li>The design cycle aims at evaluating an artifact in context.</li>
</ol>
<h2 id="question-5">Question 5</h2></div>
<div class="rat"><p>What is another term for <em>treatment</em>?</p>
<ol type="1">
<li>result</li>
<li>system implementation</li>
<li>solution</li>
<li>artifact</li>
</ol>
<h2 id="question-6">Question 6</h2></div>
<div class="rat"><p>What is the difference between <em>evaluation</em> and <em>validation</em>?</p>
<ol type="1">
<li>Evaluation is the design-science equivalent to what validation is in natural science.</li>
<li>Evaluation includes the implementation phase, validation does not.</li>
<li>They only differ in extend and effort spent. Evaluation is more elaborate than validation.</li>
<li>Evaluation requires that we observe the artifact in its real-world context, the validation does not.</li>
</ol>
<h2 id="question-7">Question 7</h2></div>
<div class="rat"><ol type="1">
<li>Knowledge questions are evaluated by the utility to the stakeholder.</li>
<li>Knowledge questions have a single answer.</li>
<li>Design problems have a single artifact as result.</li>
<li>Design problems are evaluated by truth.</li>
</ol></div>
    </section>
</div>


<footer></footer>
</body>
</html>